# agent-governance-toolkit

./: .cspell-repo-terms.txt  .cspell.json  .gitleaks.toml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  GOVERNANCE.md  README.md  mkdocs.yml
.clusterfuzzlite/: build.sh
.github/: copilot-instructions.md
.github/ci/: actions.toml  workflows.toml
.github/linters/: markdown-link-check.json
.github/pipelines/: esrp-publish.yml
.github/workflows/: agent-governance-gate.yml  ci-generation-check.yml  ci.yml  contributor-check.yml  dependency-review.yml  docs-quality.yml  docs.yml  license-check.yml  license-headers.yml  policy-engine-ci.yml  publish-containers.yml  publish.yml  require-maintainer-approval.yml  supply-chain-check.yml
agent-governance-antigravity-cli/: package.json
agent-governance-claude-code/: package.json
agent-governance-copilot-cli/: package.json
agent-governance-dotnet/: Directory.Build.props
agent-governance-opencode/: package.json
agent-governance-python/agent-compliance/: pyproject.toml
agent-governance-python/agent-hypervisor/: pyproject.toml
agent-governance-python/agent-lightning/: pyproject.toml
agent-governance-python/agent-marketplace/: pyproject.toml
agent-governance-python/agent-mesh/: pyproject.toml
agent-governance-python/agent-os/: CHANGELOG.md  pyproject.toml
agent-governance-python/agent-primitives/: pyproject.toml
agent-governance-python/agent-rag-governance/: pyproject.toml
agent-governance-python/agent-runtime/: pyproject.toml
agent-governance-python/agent-sandbox/: README.md  pyproject.toml
agent-governance-python/agent-sre/: pyproject.toml
agent-governance-python/agt-policies/: README.md  pyproject.toml
agent-governance-python/requirements/: ci-docs-test.txt
agent-governance-rust/: Cargo.toml  README.md
agent-governance-typescript/: package-lock.json  package.json
agent-governance-typescript/agent-os-vscode/: package.json
agent-governance-typescript/examples/: credential-vault-example.ts
agent-governance-typescript/src/: credential-vault.ts  index.ts
agent-governance-typescript/tests/: credential-vault.test.ts  key-prefix.test.ts
docs/: ADOPTERS.md  FAQ.md  GLOSSARY.md  index.md
docs/adr/: 0030-action-bound-approval-protocol.md  index.md
docs/dependency-audits/: 2026-05-20-rust-cargo-lock-version-metadata.md  2026-05-21-pin-dashboard-requirements.md  2026-06-01-vendored-acs-sync.md  2026-06-03-eslint-10.4.1-mcp-server.md  2026-06-03-typescript-eslint-parser-8.60.1-ts-sdk.md  2026-06-04-acs-node-lockfile-sync.md  2026-06-04-acs-node-optional-lockfile.md  2026-06-08-mastra-zod-release-dry-run.md  2026-06-11-types-node-25.9.3-copilot.md
docs/i18n/: README.ko.md  README.md  README.zh-TW.md  quickstart.zh-TW.md
docs/policies/: maintainer-review-gate.md
docs/proposals/: NONO-SANDBOX-PROVIDER.md
docs/reference/: contributing.md
docs/stylesheets/: mslearn.css
docs/tutorials/: 55-agent-control-specification.md  index.md
examples/acs-atr-annotator/: README.md  atr_adapter.py  demo.py  manifest.yaml  requirements.txt  test_atr_annotator.py
examples/copilot-cli-agt/: package.json
examples/quickstart/: nono_sandbox_test.py
policy-engine/: .gitattributes  .gitignore  AGENTS.md  Cargo.toml  LICENSE.acs  QUICKSTART.md  README.md  deny.toml
policy-engine/core/: Cargo.toml
policy-engine/docs/: PRODUCTION_DEPLOYMENT.md  adapter-matrix.md  adapter-mediation.md  deploy-istio-reference.md  ifc-label-flow.md  llm-annotator-providers.md  logging-style-guide.md  observability.md  sdk-surfaces.md  security-conformance.md  security-model.md  snapshot-contract.md  stateless-runtime.md
policy-engine/examples/: basic_host.rs
policy-engine/generator/: README.md  pyproject.toml
policy-engine/sdk/dotnet/: AgentControlSpecification.sln  Directory.Build.props  README.md
policy-engine/sdk/dotnet/src/AgentControlSpecification/: AgentControl.cs  AgentControlSpecification.NativeLibrary.targets  AgentControlSpecification.csproj  Dispatchers.cs  FrameworkAdapters.cs  McpAdapter.cs  Primitives.cs  Streaming.cs
policy-engine/sdk/dotnet/src/AgentControlSpecification.AI/: AgentControlAIFunction.cs  AgentControlChatClient.cs  AgentControlSpecification.AI.csproj
policy-engine/sdk/dotnet/src/AgentControlSpecification.AgentFramework/: AgentControlAgentBuilderExtensions.cs  AgentControlSpecification.AgentFramework.csproj
policy-engine/sdk/dotnet/src/AgentControlSpecification.AutoGen/: AgentControlMiddleware.cs  AgentControlSpecification.AutoGen.csproj
policy-engine/sdk/dotnet/src/AgentControlSpecification.SemanticKernel/: AgentControlChatCompletionService.cs  AgentControlFilter.cs  AgentControlSpecification.SemanticKernel.csproj
policy-engine/sdk/dotnet/src/AgentControlSpecification/Interop/: AcsRuntimeHandle.cs  NativeEnvironment.cs  NativeMethods.cs
policy-engine/sdk/dotnet/tests/AgentControlSpecification.AI.Anthropic.Integration/: AgentControlSpecification.AI.Anthropic.Integration.csproj  Program.cs
policy-engine/sdk/dotnet/tests/AgentControlSpecification.AI.Integration/: AgentControlSpecification.AI.Integration.csproj  Program.cs
policy-engine/sdk/dotnet/tests/AgentControlSpecification.AgentFramework.Integration/: AgentControlSpecification.AgentFramework.Integration.csproj  Program.cs
policy-engine/sdk/dotnet/tests/AgentControlSpecification.AutoGen.Integration/: AgentControlSpecification.AutoGen.Integration.csproj  Program.cs
policy-engine/sdk/dotnet/tests/AgentControlSpecification.SemanticKernel.Integration/: AgentControlSpecification.SemanticKernel.Integration.csproj  Program.cs
policy-engine/sdk/dotnet/tests/AgentControlSpecification.Tests/: AgentControlSpecification.Tests.csproj  Agt1TransformGateHarness.cs  Agt5SurfaceHarness.cs  PaymentEscalationHarness.cs  Program.cs  StreamingHarness.cs
policy-engine/sdk/dotnet/tests/IntegrationShared/: LiveAzure.cs  SmokePolicy.cs
scripts/: _supply_chain_common.py  check_build_hooks.py  check_dependency_confusion.py  check_install_scripts.py  check_license_headers.py  check_release_age.py  contributor_check_action.py
(+686 files in other folders)
