<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net8.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable><IsPackable>true</IsPackable><PackageId>AgentControlSpecification.AgentFramework</PackageId><Version>0.3.1-beta.0</Version><Description>Agent Control Specification adapter for Microsoft Agent Framework AIAgent instances.</Description><PackageLicenseExpression>MIT</PackageLicenseExpression></PropertyGroup>
  <ItemGroup><PackageReference Include="Microsoft.Agents.AI" Version="1.*" /></ItemGroup>
  <ItemGroup><ProjectReference Include="..\AgentControlSpecification\AgentControlSpecification.csproj" /><ProjectReference Include="..\AgentControlSpecification.AI\AgentControlSpecification.AI.csproj" /></ItemGroup>
</Project>
