<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AgentControlSpecification/AgentControlSpecification.csproj" />
    <ProjectReference Include="../../src/AgentControlSpecification.AI/AgentControlSpecification.AI.csproj" />
    <ProjectReference Include="../../src/AgentControlSpecification.AutoGen/AgentControlSpecification.AutoGen.csproj" />
  </ItemGroup>
</Project>
