<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net8.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable><IsPackable>true</IsPackable><PackageId>AgentControlSpecification.AI</PackageId><Version>0.3.1-beta.0</Version><Description>Agent Control Specification adapter for Microsoft.Extensions.AI IChatClient model mediation.</Description><PackageLicenseExpression>MIT</PackageLicenseExpression></PropertyGroup>
  <ItemGroup><PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" /><PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.10.2" /></ItemGroup>
  <ItemGroup><ProjectReference Include="..\AgentControlSpecification\AgentControlSpecification.csproj" /></ItemGroup>
</Project>
