<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net8.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup><Compile Include="../IntegrationShared/LiveAzure.cs" Link="LiveAzure.cs" />
  <Compile Include="../IntegrationShared/SmokePolicy.cs" Link="SmokePolicy.cs" /></ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/AgentControlSpecification.AI/AgentControlSpecification.AI.csproj" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
  </ItemGroup>
</Project>
