<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net8.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup><Compile Include="../IntegrationShared/LiveAzure.cs" Link="LiveAzure.cs" />
  <Compile Include="../IntegrationShared/SmokePolicy.cs" Link="SmokePolicy.cs" /></ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/AgentControlSpecification.SemanticKernel/AgentControlSpecification.SemanticKernel.csproj" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.*" />
  </ItemGroup>
</Project>
